{
  "name": "kordi",
  "private": true,
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "dev": "pnpm dev:cloud",
    "dev:full": "pnpm dev:cloud",
    "dev:desktop": "pnpm dev:cloud",
    "dev:desktop:profile": "pnpm --dir app/desktop tauri:dev:profile",
    "dev:desktop:multi": "pnpm dev:cloud:multi",
    "reset:desktop:multi": "pnpm --dir app/desktop tauri:dev:multi:reset",
    "smoke:desktop:multi": "pnpm --dir app/desktop tauri:dev:multi:smoke",
    "dev:web": "pnpm --dir app/desktop dev",
    "preview:web": "pnpm --dir app/desktop preview",
    "prepare:sidecars": "pnpm --dir app/desktop tauri:prepare-sidecars",
    "build:desktop": "pnpm build:cloud",
    "build:web": "pnpm --dir app/desktop build",
    "run:agent": "cargo run -p kordi-cli --",
    "check:agent": "cargo check -p kordi-cli",
    "build:agent": "cargo build -p kordi-cli --release",
    "run:bridges": "cargo run --manifest-path bridges/cli/Cargo.toml --",
    "check:bridges": "cargo check --manifest-path bridges/cli/Cargo.toml",
    "build:bridges": "cargo build --manifest-path bridges/cli/Cargo.toml --release",
    "clean:worktree-targets": "node scripts/clean-inactive-worktree-targets.mjs",
    "clean:worktree-targets:delete": "node scripts/clean-inactive-worktree-targets.mjs --delete",
    "release:publish-desktop": "node scripts/publish-desktop-release.mjs",
    "release:clear-desktop-acceptance": "node scripts/clear-desktop-release-channel.mjs --channel acceptance",
    "release:rollback-desktop-beta": "node scripts/rollback-desktop-beta-channel.mjs",
    "maintainability:scan": "node scripts/report-overlong-files.mjs",
    "maintainability:check": "node scripts/check-maintainability-ratchet.mjs",
    "lint:suppressions:check": "node scripts/check-eslint-suppressions-ratchet.mjs",
    "test:scripts": "node --test scripts/*.test.mjs",
    "lint:web": "pnpm --dir app/desktop lint",
    "typecheck:web": "pnpm --dir app/desktop typecheck",
    "lint": "pnpm lint:web",
    "dev:registry": "pnpm --dir bridges/registry dev",
    "build:registry": "pnpm --dir bridges/registry build",
    "build:rust": "cargo build --workspace",
    "check:rust": "cargo check --workspace",
    "test:rust": "cargo test --workspace",
    "check:frontend": "pnpm --dir app/desktop test:unit && pnpm --dir app/desktop typecheck && pnpm --dir app/desktop lint && pnpm --dir app/desktop build",
    "check:rust:fmt": "cargo fmt --all -- --check",
    "check:rust:clippy": "bash scripts/prepare-tauri-sidecar-placeholders.sh && cargo clippy --workspace --all-targets -- -D warnings",
    "check:rust:test:core": "cargo test -p kordi-session && cargo test -p kordi-cli --lib && cargo test -p kordi-cli desktop_runtime --no-default-features --features desktop-runtime",
    "check:rust:test:desktop": "bash scripts/prepare-tauri-sidecar-placeholders.sh && cargo test -p kordi-desktop --no-default-features",
    "check:rust:deps": "node scripts/check-desktop-dependency-surface.mjs",
    "check:rust:test": "pnpm check:rust:deps && pnpm check:rust:test:core && pnpm check:rust:test:desktop",
    "check:hygiene": "bash scripts/check-hygiene.sh",
    "check:ci": "pnpm check:frontend && pnpm check:rust:fmt && pnpm check:rust:clippy && pnpm check:rust:test && pnpm test:scripts && pnpm maintainability:check && pnpm lint:suppressions:check && pnpm check:hygiene",
    "hooks:install": "bash scripts/setup-git-hooks.sh",
    "check": "pnpm lint && pnpm typecheck:web && pnpm check:rust",
    "dev:cloud": "pnpm --dir app/desktop tauri:dev:cloud",
    "dev:cloud:operator": "bash scripts/dev-cloud-operator.sh",
    "dev:cloud:multi": "pnpm --dir app/desktop tauri:dev:multi:cloud",
    "build:cloud": "pnpm --dir app/desktop tauri:build:cloud",
    "debug:cloud:up": "bash scripts/dev-cloud-up.sh",
    "debug:cloud:smoke": "bash scripts/dev-cloud-smoke.sh",
    "debug:cloud:reset": "bash scripts/dev-cloud-reset.sh"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1085.0"
  }
}
