{
  "name": "kordi-desktop",
  "private": true,
  "version": "0.0.1-beta.19.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:web": "vite --host 127.0.0.1 --port 1420 --strictPort",
    "build": "vite build && pnpm check:bundle",
    "bench:chat-scale": "tsx scripts/benchmark-chat-scale.ts",
    "check:bundle": "node scripts/check-js-chunk-budget.mjs",
    "typecheck": "tsc --noEmit",
    "test:unit": "tsx --test tests/*.test.tsx && tsx --test --test-concurrency=1 tests/*.test.ts",
    "test:visual": "playwright test -c playwright.visual.config.ts",
    "lint": "eslint . --max-warnings 0 --suppressions-location eslint-suppressions.json",
    "lint:prune": "eslint . --prune-suppressions --max-warnings 0 --suppressions-location eslint-suppressions.json",
    "preview": "vite preview",
    "tauri:refresh-icon": "swift scripts/reshape-mac-icon.swift",
    "tauri:prepare-sidecars": "node scripts/prepare-sidecars.mjs",
    "tauri:dev": "pnpm tauri:dev:cloud",
    "tauri:dev:profile": "bash ../../scripts/run-with-debug-artifact-maintenance.sh node scripts/tauri-dev-profile.mjs",
    "tauri:dev:profile:raw": "node scripts/tauri-dev-profile.mjs",
    "tauri:dev:instance": "node scripts/tauri-dev-instance.mjs",
    "tauri:dev:multi": "node scripts/multi-instance/launch.mjs",
    "tauri:dev:multi:cloud": "bash ../../scripts/run-with-debug-artifact-maintenance.sh node scripts/launch-cloud-multi.mjs",
    "tauri:dev:multi:prepare": "node scripts/multi-instance/prepare-env.mjs",
    "tauri:dev:multi:reset": "node scripts/multi-instance/reset.mjs",
    "tauri:dev:multi:smoke": "node scripts/multi-instance/smoke.mjs",
    "release:secret-guard": "node scripts/assert-no-release-secrets.mjs",
    "release:prerequisites": "node scripts/check-release-prerequisites.mjs",
    "tauri:build": "pnpm tauri:build:cloud",
    "tauri:build:cloud": "../../scripts/build-macos-desktop.sh --config src-tauri/tauri.cloud.conf.json",
    "release:verify-cloud-dmg": "node scripts/assert-macos-dmg-release.mjs --app-name Kordi",
    "tauri:build:cloud:dmg": "../../scripts/build-macos-desktop.sh --config src-tauri/tauri.cloud.conf.json --bundles app,dmg && pnpm release:verify-cloud-dmg",
    "tauri:build:cloud:adhoc-preview": "../../scripts/build-macos-desktop.sh --config src-tauri/tauri.cloud.acceptance.conf.json --bundles app,dmg && pnpm release:verify-cloud-dmg",
    "tauri:build:cloud:adhoc-bootstrap": "../../scripts/build-macos-desktop.sh --config src-tauri/tauri.cloud.acceptance-bootstrap.conf.json --bundles app,dmg && pnpm release:verify-cloud-dmg",
    "tauri:dev:cloud": "bash ../../scripts/run-with-debug-artifact-maintenance.sh pnpm tauri:dev:cloud:raw",
    "tauri:dev:cloud:raw": "pnpm tauri:prepare-sidecars && tauri dev --config src-tauri/tauri.cloud.conf.json"
  },
  "dependencies": {
    "@radix-ui/react-tabs": "^1.1.13",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/react-virtual": "^3.14.5",
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-deep-link": "^2.4.9",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "livekit-client": "^2.21.0",
    "lucide-react": "^1.8.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "1.61.1",
    "@tauri-apps/cli": "^2.8.0",
    "@types/jsdom": "^28.0.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^29.1.1",
    "tsx": "^4.21.0",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.0.4",
    "yaml": "^2.8.3"
  }
}
