{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kordi",
  "version": "0.0.1-beta.19.3",
  "identifier": "io.kordi.desktop",
  "build": {
    "beforeDevCommand": "npm run dev:web",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build && npm run tauri:prepare-sidecars",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Kordi",
        "width": 1480,
        "height": 980,
        "minWidth": 1192,
        "minHeight": 760,
        "resizable": true,
        "fullscreen": false,
        "transparent": true,
        "backgroundColor": "#00000000",
        "backgroundThrottling": "disabled",
        "windowEffects": {
          "effects": [
            "sidebar"
          ],
          "state": "followsWindowActiveState"
        },
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 8,
          "y": 14
        }
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.icns"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0",
      "entitlements": "./Entitlements.plist"
    },
    "externalBin": [
      "binaries/kordi"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY3N0JBRkMwRDRDNzFEOUIKUldTYkhjZlV3Szk3WjVXWWVmNzZGanNDakFlRkxTZ3UwZ1dLelpJenl3NnY3YmkvZCtEcUxxUWcK",
      "endpoints": [
        "https://kordi.ai/updates/desktop/{{target}}/{{arch}}/{{current_version}}"
      ]
    }
  }
}
