{
  "name": "kordi",
  "version": "0.0.18",
  "description": "Kordi — a Rust-native AI coding agent for the terminal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kordi-AI/Kordi.git"
  },
  "homepage": "https://github.com/Kordi-AI/Kordi",
  "author": "Kordi contributors",
  "keywords": [
    "ai",
    "coding-agent",
    "cli",
    "terminal",
    "tui",
    "llm",
    "anthropic",
    "claude",
    "openai",
    "rust"
  ],
  "bin": {
    "kordi": "bin/kordi"
  },
  "files": [
    "bin/",
    "scripts/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=16"
  }
}
